﻿// <auto-generated />
namespace healthyGym.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class package_month : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(package_month));
        
        string IMigrationMetadata.Id
        {
            get { return "202107131449020_package_month"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
