﻿// <auto-generated />
namespace healthyGym.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class updateoffer_discount_percentage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updateoffer_discount_percentage));
        
        string IMigrationMetadata.Id
        {
            get { return "202107090147325_update-offer_discount_percentage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
