﻿// <auto-generated />
namespace healthyGym.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class updatesubscribtionkey : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updatesubscribtionkey));
        
        string IMigrationMetadata.Id
        {
            get { return "202107121249175_update-subscribtion-key"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
