﻿// <auto-generated />
namespace healthyGym.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class addoffer_discount_percentage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addoffer_discount_percentage));
        
        string IMigrationMetadata.Id
        {
            get { return "202107090146044_add-offer_discount_percentage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
